hostname = daojia.jd.com, game.xiaojukeji.com, draw.jdfcloud.com, *.tenpay.com, mall.meituan.com, wzq.tenpay.com, ms.jr.jd.com, api.kuaisho*.com, open.kuaisho*.com, 

# 美图买菜
^https://mall.meituan.com/api/c/mallcoin/game/fruit/waterTree?treeId url script-request-header https://raw.githubusercontent.com/passerby-b/mt_fruit/main/mtmc_getToken.js

# 滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

# jd_appopen
#^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/4dc60ba1db557626a6290273bc98e9dc95a5b035/tools/jd_appopen.js

# 微证券获取ck
#https://.+.tenpay.com/cgi-bin/activity/ad.fcgi? url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/txwzq.js

#https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js

# 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat url script-request-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js

# 快手
appsupport/yoda/biz/info url script-request-header https://raw.githubusercontent.com/treasunew/SillyLib/main/JavaScript/ks.js
ksapp/client/package/renew url script-request-header https://raw.githubusercontent.com/treasunew/SillyLib/main/JavaScript/ks.js

# 58
https://magicisland.58.com/web/sign/getIndexSignInInfo url script-request-header https://raw.githubusercontent.com/treasunew/SillyLib/main/JavaScript/58tc.js
