# 电信营业厅
#打开 APP 手动签到一次: 访问下右下角 `我` > `签到` (头像下面)
2 0 * * * nzw9314/chavyleung/10000/10000.js

# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
3 0 * * * nzw9314/chavyleung/bilibili/bilibili.js
#如需银瓜子转硬币，取消下方注释
;3 0 * * * nzw9314/chavyleung/bilibili/bilibili.silver2coin.js

# 飞客茶馆
#打开 APP, 访问下`个人中心`
4 0 * * * nzw9314/chavyleung/flyertea/flyertea.js

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
5 0 * * * nzw9314/chavyleung/neteasemusic/quanx/neteasemusic.js

# 去哪儿
#打开 APP 然后手动签到 1 次
6 0 * * * nzw9314/chavyleung/qunar/qunar.js

# 人人视频
#打开 APP, 访问下`个人中心`
7 0 * * * nzw9314/chavyleung/rrtv/rrtv.js

# 顺丰速运
#打开 APP, 访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可, 不用点`签到`)
#打开 APP或小程序, 访问下`27周年庆`
8 0 * * * nzw9314/chavyleung/sfexpress/sfexpress.js

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
9 0 * * * nzw9314/chavyleung/smzdm/quanx/smzdm.js

# 喜马拉雅
#打开 APP, 访问下右下角`账号`
10 0 * * * nzw9314/chavyleung/ximalaya/ximalaya.js

# 网易严选
#打开 APP, 访问下`个人`>`每日签到`(右上角)
11 0 * * * nzw9314/chavyleung/yanxuan/yanxuan.js

# 字幕组
#网页:打开浏览器访问: http://www.rrys2019.com, App: 打开 APP 即可
12 0 * * * nzw9314/chavyleung/zimuzu/zimuzu.js

# 美团外卖
#打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
13 0 * * * nzw9314/chavyleung/wmmeituan/wmmeituan.js

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`) 
14 0 * * * nzw9314/chavyleung/meituan/meituan.js

# 时光相册
#打开 APP 然后手动签到 1 次
15 0 * * * nzw9314/chavyleung/everphoto/everphoto.js

# 叮咚买菜
#打开 APP, 访问下`我的`>`积分`
16 0 * * * nzw9314/chavyleung/mcdd/mcdd.js

# 京东到家
#手机浏览器打开`https://daojia.jd.com/html/index.html` 点击签到
# 17 0 * * * nzw9314/chavyleung/jddj/jddj.js

# 网易考拉
#打开 APP 手动签到一次: 访问下右下角 `我的考拉` > `领考拉豆` > `签到`
18 0 * * * nzw9314/chavyleung/wykl/wykl.js

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
19 0 * * * nzw9314/chavyleung/suning/suning.js

# 哈啰出行
# 打开 APP 进入签到页面:  `我的` > `有哈有车`
20 0 * * * nzw9314/chavyleung/hellobike/hellobike.js

# 趣头条
# 打开 APP 进入签到:  `右上角` > `签到`
# 阅读篇数获取Cookie:`小视频`中播放一段时间视频即可获取,具体的阅读篇数奖励请到应用内手动点击
# 首页金币奖励:此Cookie在首页的推荐中随机出现,随机获取,并不一定会出现。
6 */1 * * * nzw9314/chavyleung/qtt/qtt.js

# 京东
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
1 0 * * * nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺
#打开App,访问下右下角 `我的
21 0 * * * nzw9314/NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js

# 52破解
#浏览器访问https://www.52pojie.cn/home.php?mod=space 即可
22 0 * * * nzw9314/NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js

# 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
23 0 * * * nzw9314/Task/elemSign.js

# 携程旅行  (By @barrymchen)
#打开App 点击"我的",然后点击"我的积分",再点击下面的"签到.任务"即可
24 0 * * * nzw9314/Task/ctrip.js
# 小程序(登录携程微信小程序，我的特权)
24 0 * * * nzw9314/Task/ct_sign.js

# 招行信用卡(公众号) (By @iNotification)
#招商银行信用卡微信公众号："领积分 - 签到领积分"
25 0 * * * nzw9314/Task/cmbchina.js

# 京东成长分 (By @barrymchen)
#打开京东金融app，"信用"-》"小白成长分"
26 0 * * * nzw9314/Task/jdczf.js

# 微信小程序-同程艺龙 (By @barrymchen)
27 0 * * * nzw9314/Task/tongc_sign.js
27 0 * * * nzw9314/Task/tongc_info.js

# 京东到家 (By @barrymchen, @GideonSenku & @Macsuny)
#APP登陆账号后，点击主页'签到',即可
28 0 * * * nzw9314/Task/jddj.js

# 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索'来客有礼'小程序,登陆京东账号，点击'领京豆->翻牌'
29 0 * * * nzw9314/Task/lkyl.js

# 微信小程序-活动抽奖 (By @makexp & @zZPiglet)
#打开微信小程序 进入"活动抽奖"，手动签到一次或点击"已签到"
30 21 * * * nzw9314/Task/WeChatLottery_new.js