hostname = api.revenuecat.com


# > 我的番茄解锁永久会员
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/\$RCAnonymousID%3A\w{32}|receipts)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FocusPomoForeverVipCrack.js
